C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\bin\Debug\201601639_주민과제.exe.config
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\bin\Debug\201601639_주민과제.exe
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\bin\Debug\201601639_주민과제.pdb
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\obj\Debug\201601639_주민과제.csprojAssemblyReference.cache
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\obj\Debug\_201601639_주민과제.Properties.Resources.resources
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\obj\Debug\201601639_주민과제.csproj.GenerateResource.cache
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\obj\Debug\201601639_주민과제.exe
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\obj\Debug\201601639_주민과제.pdb
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\obj\Debug\_201601639_주민과제.Form_Resident.resources
C:\Users\user\Desktop\class material\major\Windows programming (C#)\과제 전용 프로젝트 폴더\201601639_주민과제\obj\Debug\201601639_주민과제.csproj.CopyComplete
